# product-service

./: .gitignore  README.md  pom.xml
src/main/java/net/nowhere/service/product/environment/: DatabaseModule.java  DatabaseStructureModule.java  ProductServiceConfig.java  ServiceModule.java  Start.java
src/main/java/net/nowhere/service/product/service/: Product.java  ProductService.java
src/main/java/net/nowhere/service/product/storage/: ProductItem.java  ProductStorage.java
src/main/resources/: data.sql  database.properties  structure.sql
src/test/java/net/nowhere/service/product/environment/: ProductStorageTestModule.java
src/test/java/net/nowhere/service/product/storage/: ProductStorageTest.java
